{
  "name": "sigma-tech",
  "version": "1.0.0",
  "main": "popup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.7",
    "chrome-types": "^0.1.301",
    "typescript": "^5.6.3"
  },
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1"
  }
}
